.news {
  background-image: url(../images/section-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.news .card {
  margin: 1rem 0;
  box-shadow: 10px 20px 60px #0000001a;
  border-radius: 7px;
}
.news .load-more-btn {
  font: normal normal bold 18px/24px Nunito Sans;
  letter-spacing: 0.75px;
  color: #30455d;
}
.news .card .title {
  font: normal normal normal 13px/20px Nunito Sans;
  color: #999999;
}
.news .card .description {
  text-align: left;
  font: normal normal bold 22px/32px Nunito Sans;
  color: #333333;
}
.news .card .read-more-btn a {
  font: normal normal bold 14px/26px Nunito Sans;
  letter-spacing: 0.16px;
  color: #323232;
}
.news .read-more-btn {
  text-align: right;
}
.news .read-more-btn svg {
  width: 13px;
  height: 19px;
  margin-left: 5px;
}
@media screen and (max-width: 576px) {
  .news .card {
    margin: 0.5rem 0;
    box-shadow: 10px 20px 60px #0000001a;
    border-radius: 7px;
  }
  .news .card-img-top {
    max-height: 150px;
    object-fit: cover;
    object-position: top;
  }
  .news .card .title {
    font-size: 8px;
    font-family: 14px;
    letter-spacing: 0px;
    color: #595959;
    margin-bottom: 5px;
  }
  .news .card .description {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 5px;
  }
  .news .read-more-btn {
    text-align: left;
  }
  .news .card .read-more-btn a {
    font-size: 12px;
    line-height: 26px;
    letter-spacing: 0.12px;
    color: #005ead;
  }
  .news .load-more-btn {
    font-size: 12px;
    line-height: 20px;
  }
  .news .load-more-btn svg {
    height: 12px;
    width: 12px;
  }
}
